### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXLMakPn/driver_tmp_3.o
 -Odist/default/debug/OARnet_thermo_as.X.debug.hex
 -logfile=dist/default/debug/OARnet_thermo_as.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 1h		(/tmp/xcXLMakPn/driver_tmp_3.o)
  FF0h - FFFh		(/tmp/xcXLMakPn/driver_tmp_3.o)
  400Eh - 400Fh		(/tmp/xcXLMakPn/driver_tmp_3.o)
 Unused ranges:
  2h - FEFh
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXLMakPn/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
