__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 1 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 2 0 ABS 0
__Lcode 2 0 ABS 0
__Hdata 2 0 ABS 0
__Ldata 2 0 ABS 0
__Hudata_bank0 2 0 ABS 0
__Ludata_bank0 2 0 ABS 0
__Hudata_shr 2 0 ABS 0
__Ludata_shr 2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 2 0 ABS 0
__Ledata 2 0 ABS 0
__Hudata 2 0 ABS 0
__Ludata 2 0 ABS 0
__Hudata_bank1 2 0 ABS 0
__Ludata_bank1 2 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2 0 ABS 0
__Ludata_bank2 2 0 ABS 0
%segments
resetVec 0 1 CODE 0 0
code FD2 FFF CODE FD2 0
%locals
build/default/production/main.o
main.asm
31 7E9 0 CODE 0
32 7EB 0 CODE 0
33 7EC 0 CODE 0
34 7EE 0 CODE 0
35 7EF 0 CODE 0
38 7F0 0 CODE 0
39 7F2 0 CODE 0
40 7F3 0 CODE 0
41 7F4 0 CODE 0
44 7F5 0 CODE 0
45 7F6 0 CODE 0
46 7F7 0 CODE 0
47 7F8 0 CODE 0
50 7F9 0 CODE 0
51 7FA 0 CODE 0
52 7FB 0 CODE 0
53 7FC 0 CODE 0
54 7FD 0 CODE 0
55 7FE 0 CODE 0
56 7FF 0 CODE 0
24 0 0 CODE 0
25 0 0 CODE 0
