### HEXMate logfile and output summary ###

### Command-line arguments ###
 /tmp/xcXFGKnkh/driver_tmp_3.o
 -Odist/default/production/OARnet_P16F628A_DS18B20.X.production.hex
 -logfile=dist/default/production/OARnet_P16F628A_DS18B20.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 1h		(/tmp/xcXFGKnkh/driver_tmp_3.o)
  FB4h - FFFh		(/tmp/xcXFGKnkh/driver_tmp_3.o)
  400Eh - 400Fh		(/tmp/xcXFGKnkh/driver_tmp_3.o)
 Unused ranges:
  2h - FB3h
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (/tmp/xcXFGKnkh/driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FB0 | -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
