__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 1 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 2 0 ABS 0
__Lcode 2 0 ABS 0
__Hdata 2 0 ABS 0
__Ldata 2 0 ABS 0
__Hudata_bank0 2 0 ABS 0
__Ludata_bank0 2 0 ABS 0
__Hudata_shr 2 0 ABS 0
__Ludata_shr 2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 2 0 ABS 0
__Ledata 2 0 ABS 0
__Hudata 2 0 ABS 0
__Ludata 2 0 ABS 0
__Hudata_bank1 2 0 ABS 0
__Ludata_bank1 2 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2 0 ABS 0
__Ludata_bank2 2 0 ABS 0
%segments
resetVec 0 1 CODE 0 0
code EE2 FFF CODE EE2 0
%locals
build/default/production/main.o
main.asm
28 771 0 CODE 0
29 772 0 CODE 0
30 773 0 CODE 0
33 774 0 CODE 0
34 775 0 CODE 0
35 776 0 CODE 0
38 777 0 CODE 0
40 778 0 CODE 0
44 779 0 CODE 0
45 77B 0 CODE 0
46 77C 0 CODE 0
47 77D 0 CODE 0
48 77E 0 CODE 0
49 77F 0 CODE 0
53 780 0 CODE 0
54 781 0 CODE 0
55 782 0 CODE 0
56 783 0 CODE 0
57 784 0 CODE 0
58 785 0 CODE 0
59 786 0 CODE 0
60 787 0 CODE 0
61 788 0 CODE 0
65 789 0 CODE 0
66 78A 0 CODE 0
67 78B 0 CODE 0
68 78C 0 CODE 0
69 78D 0 CODE 0
70 78E 0 CODE 0
71 78F 0 CODE 0
72 790 0 CODE 0
73 791 0 CODE 0
74 792 0 CODE 0
78 793 0 CODE 0
79 794 0 CODE 0
80 795 0 CODE 0
81 796 0 CODE 0
82 797 0 CODE 0
83 798 0 CODE 0
84 799 0 CODE 0
85 79A 0 CODE 0
86 79B 0 CODE 0
87 79C 0 CODE 0
91 79D 0 CODE 0
94 79E 0 CODE 0
95 7A0 0 CODE 0
96 7A1 0 CODE 0
97 7A2 0 CODE 0
98 7A3 0 CODE 0
99 7A4 0 CODE 0
102 7A5 0 CODE 0
103 7A7 0 CODE 0
104 7A8 0 CODE 0
105 7A9 0 CODE 0
106 7AA 0 CODE 0
107 7AB 0 CODE 0
115 7AC 0 CODE 0
116 7AD 0 CODE 0
117 7AE 0 CODE 0
118 7AF 0 CODE 0
119 7B0 0 CODE 0
120 7B1 0 CODE 0
121 7B2 0 CODE 0
122 7B3 0 CODE 0
126 7B4 0 CODE 0
127 7B6 0 CODE 0
128 7B7 0 CODE 0
129 7B8 0 CODE 0
130 7B9 0 CODE 0
131 7BA 0 CODE 0
132 7BB 0 CODE 0
133 7BC 0 CODE 0
137 7BD 0 CODE 0
138 7BE 0 CODE 0
139 7BF 0 CODE 0
140 7C0 0 CODE 0
141 7C1 0 CODE 0
142 7C2 0 CODE 0
143 7C3 0 CODE 0
146 7C4 0 CODE 0
147 7C5 0 CODE 0
148 7C6 0 CODE 0
149 7C7 0 CODE 0
150 7C8 0 CODE 0
154 7C9 0 CODE 0
155 7CA 0 CODE 0
156 7CB 0 CODE 0
157 7CC 0 CODE 0
158 7CD 0 CODE 0
162 7CE 0 CODE 0
163 7CF 0 CODE 0
164 7D0 0 CODE 0
165 7D1 0 CODE 0
166 7D2 0 CODE 0
171 7D3 0 CODE 0
172 7D4 0 CODE 0
173 7D5 0 CODE 0
174 7D6 0 CODE 0
178 7D7 0 CODE 0
179 7D8 0 CODE 0
180 7D9 0 CODE 0
181 7DA 0 CODE 0
182 7DB 0 CODE 0
183 7DC 0 CODE 0
184 7DD 0 CODE 0
189 7DE 0 CODE 0
190 7E0 0 CODE 0
192 7E1 0 CODE 0
193 7E3 0 CODE 0
194 7E4 0 CODE 0
195 7E5 0 CODE 0
196 7E6 0 CODE 0
197 7E8 0 CODE 0
199 7E9 0 CODE 0
200 7EB 0 CODE 0
202 7EC 0 CODE 0
203 7EE 0 CODE 0
205 7EF 0 CODE 0
206 7F0 0 CODE 0
210 7F1 0 CODE 0
211 7F2 0 CODE 0
212 7F3 0 CODE 0
213 7F4 0 CODE 0
214 7F5 0 CODE 0
215 7F6 0 CODE 0
216 7F7 0 CODE 0
220 7F8 0 CODE 0
221 7FA 0 CODE 0
222 7FB 0 CODE 0
223 7FC 0 CODE 0
224 7FE 0 CODE 0
225 7FF 0 CODE 0
229 800 0 CODE 0
231 800 0 CODE 0
232 800 0 CODE 0
21 0 0 CODE 0
22 0 0 CODE 0
