%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXJpEKaB/driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 705 705 9 2 1
text2 CODE 0 75A 75A 19 2 1
text3 CODE 0 799 799 5A 2 1
text4 CODE 0 773 773 26 2 1
text5 CODE 0 741 741 19 2 1
text6 CODE 0 6FC 6FC 9 2 1
text7 CODE 0 71F 71F 11 2 1
text8 CODE 0 70E 70E 11 2 1
maintext CODE 0 730 730 11 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
bssBANK0 BANK0 1 20 20 9 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-6FB 2
ENTRY 1-6FB 2
IDLOC 2000-2003 2
CODE 1-6FB 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-6FB 2
STRING 1-6FB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
7F3 cinit CODE >271:/tmp/xcXJpEKaB/driver_tmp_1.s
7F3 cinit CODE >274:/tmp/xcXJpEKaB/driver_tmp_1.s
7F3 cinit CODE >285:/tmp/xcXJpEKaB/driver_tmp_1.s
7F4 cinit CODE >286:/tmp/xcXJpEKaB/driver_tmp_1.s
7F5 cinit CODE >287:/tmp/xcXJpEKaB/driver_tmp_1.s
7F6 cinit CODE >288:/tmp/xcXJpEKaB/driver_tmp_1.s
7F7 cinit CODE >289:/tmp/xcXJpEKaB/driver_tmp_1.s
7F8 cinit CODE >290:/tmp/xcXJpEKaB/driver_tmp_1.s
7F9 cinit CODE >291:/tmp/xcXJpEKaB/driver_tmp_1.s
7FA cinit CODE >292:/tmp/xcXJpEKaB/driver_tmp_1.s
7FB cinit CODE >293:/tmp/xcXJpEKaB/driver_tmp_1.s
7FC cinit CODE >294:/tmp/xcXJpEKaB/driver_tmp_1.s
7FD cinit CODE >295:/tmp/xcXJpEKaB/driver_tmp_1.s
7FE cinit CODE >301:/tmp/xcXJpEKaB/driver_tmp_1.s
7FE cinit CODE >303:/tmp/xcXJpEKaB/driver_tmp_1.s
7FF cinit CODE >304:/tmp/xcXJpEKaB/driver_tmp_1.s
70E text8 CODE >111:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
70E text8 CODE >112:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
711 text8 CODE >113:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
716 text8 CODE >114:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
719 text8 CODE >115:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
71E text8 CODE >116:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
71F text7 CODE >103:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
71F text7 CODE >104:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
722 text7 CODE >105:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
727 text7 CODE >106:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
72A text7 CODE >107:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
72F text7 CODE >108:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
6FC text6 CODE >69:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
6FC text6 CODE >70:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
6FD text6 CODE >71:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
6FE text6 CODE >72:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
6FF text6 CODE >73:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
700 text6 CODE >74:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
701 text6 CODE >75:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
702 text6 CODE >76:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
703 text6 CODE >77:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
704 text6 CODE >78:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
741 text5 CODE >3:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
741 text5 CODE >5:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
743 text5 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
744 text5 CODE >7:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
74B text5 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
74E text5 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
752 text5 CODE >6:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
759 text5 CODE >10:/opt/microchip/xc8/v2.50/pic/sources/c99/common/memset.c
773 text4 CODE >119:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
773 text4 CODE >120:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
775 text4 CODE >121:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
778 text4 CODE >122:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
77D text4 CODE >123:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
780 text4 CODE >124:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
785 text4 CODE >125:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
78B text4 CODE >126:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
78F text4 CODE >127:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
78F text4 CODE >128:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
794 text4 CODE >129:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
798 text4 CODE >130:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
799 text3 CODE >80:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
799 text3 CODE >81:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
79A text3 CODE >82:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
79B text3 CODE >83:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
79C text3 CODE >84:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
79D text3 CODE >85:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
79E text3 CODE >86:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
79F text3 CODE >87:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7A0 text3 CODE >88:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7A1 text3 CODE >91:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7A3 text3 CODE >92:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7A5 text3 CODE >93:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7AC text3 CODE >94:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7B3 text3 CODE >94:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7B6 text3 CODE >94:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7BB text3 CODE >95:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7BC text3 CODE >96:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7C3 text3 CODE >96:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7C6 text3 CODE >96:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7CC text3 CODE >98:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7CE text3 CODE >98:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7D7 text3 CODE >98:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7DB text3 CODE >98:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7DF text3 CODE >99:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7E1 text3 CODE >99:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7EA text3 CODE >99:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7EE text3 CODE >99:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
7F2 text3 CODE >100:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
75A text2 CODE >51:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
75A text2 CODE >52:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
75D text2 CODE >53:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
766 text2 CODE >54:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
769 text2 CODE >55:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
772 text2 CODE >56:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
705 text1 CODE >58:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
705 text1 CODE >59:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
706 text1 CODE >60:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
707 text1 CODE >61:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
708 text1 CODE >62:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
709 text1 CODE >63:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
70A text1 CODE >64:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
70B text1 CODE >65:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
70C text1 CODE >66:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
70D text1 CODE >67:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
730 maintext CODE >37:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
730 maintext CODE >38:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
73A maintext CODE >40:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
73B maintext CODE >41:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
73C maintext CODE >42:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
73D maintext CODE >44:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
73E maintext CODE >45:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
73F maintext CODE >46:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
740 maintext CODE >49:/home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_readPad FE6 0 CODE 0 text3 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXJpEKaB/driver_tmp_12.o
_main E60 0 CODE 0 maintext dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXJpEKaB/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXJpEKaB/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXJpEKaB/driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
readPad@i 76 0 COMMON 1 cstackCOMMON dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
readPad@j 78 0 COMMON 1 cstackCOMMON dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXJpEKaB/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXJpEKaB/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXJpEKaB/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXJpEKaB/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXJpEKaB/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXJpEKaB/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXJpEKaB/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXJpEKaB/driver_tmp_12.o
start_initialization FE6 0 CODE 0 cinit dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__end_of_memset EB4 0 CODE 0 text5 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__end_of_skipRom E1C 0 CODE 0 text1 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
_readPad F32 0 CODE 0 text3 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXJpEKaB/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__end_of_write0 E3E 0 CODE 0 text8 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__end_of_write1 E60 0 CODE 0 text7 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Lstack 0 0 STACK 2 stack -
read_bit@b 73 0 COMMON 1 cstackCOMMON dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
memset@dest 70 0 COMMON 1 cstackCOMMON dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
memset@c 71 0 COMMON 1 cstackCOMMON dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
memset@n 73 0 COMMON 1 cstackCOMMON dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
memset@p 75 0 COMMON 1 cstackCOMMON dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad 20 0 BANK0 1 bssBANK0 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJpEKaB/driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_memset E82 0 CODE 0 text5 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__pmaintext E60 0 CODE 0 maintext dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_read_bit EE6 0 CODE 0 text4 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__end_of_read_bit F32 0 CODE 0 text4 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
_write0 E1C 0 CODE 0 text8 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
_write1 E3E 0 CODE 0 text7 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_skipRom E0A 0 CODE 0 text1 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E0A 0 CODE 0 text1 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__ptext2 EB4 0 CODE 0 text2 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__ptext3 F32 0 CODE 0 text3 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__ptext4 EE6 0 CODE 0 text4 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__ptext5 E82 0 CODE 0 text5 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__ptext6 DF8 0 CODE 0 text6 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__ptext7 E3E 0 CODE 0 text7 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__ptext8 E1C 0 CODE 0 text8 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXJpEKaB/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXJpEKaB/driver_tmp_12.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main E82 0 CODE 0 maintext dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__end_of_reset EE6 0 CODE 0 text2 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
?_read_bit 70 0 COMMON 1 cstackCOMMON dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_reset EB4 0 CODE 0 text2 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
_convertT DF8 0 CODE 0 text6 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
__end_of_convertT E0A 0 CODE 0 text6 dist/default/production/OARnet_P16F628A_DS18B20.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXJpEKaB/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXJpEKaB/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 705 E0A 9 2
text2 0 75A EB4 19 2
text3 0 799 F32 5A 2
text4 0 773 EE6 26 2
text5 0 741 E82 19 2
text6 0 6FC DF8 9 2
text7 0 71F E3E 11 2
text8 0 70E E1C 11 2
maintext 0 730 E60 11 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
