__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 1 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 2 0 ABS 0
__Lcode 2 0 ABS 0
__Hdata 2 0 ABS 0
__Ldata 2 0 ABS 0
__Hudata_bank0 2 0 ABS 0
__Ludata_bank0 2 0 ABS 0
__Hudata_shr 2 0 ABS 0
__Ludata_shr 2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 2 0 ABS 0
__Ledata 2 0 ABS 0
__Hudata 2 0 ABS 0
__Ludata 2 0 ABS 0
__Hudata_bank1 2 0 ABS 0
__Ludata_bank1 2 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2 0 ABS 0
__Ludata_bank2 2 0 ABS 0
%segments
resetVec 0 1 CODE 0 0
code EE2 FFF CODE EE2 0
%locals
build/default/production/main.o
main.asm
31 771 0 CODE 0
32 772 0 CODE 0
33 773 0 CODE 0
36 774 0 CODE 0
37 775 0 CODE 0
38 776 0 CODE 0
41 777 0 CODE 0
43 778 0 CODE 0
47 779 0 CODE 0
48 77B 0 CODE 0
49 77C 0 CODE 0
50 77D 0 CODE 0
51 77E 0 CODE 0
52 77F 0 CODE 0
56 780 0 CODE 0
57 781 0 CODE 0
58 782 0 CODE 0
59 783 0 CODE 0
60 784 0 CODE 0
61 785 0 CODE 0
62 786 0 CODE 0
63 787 0 CODE 0
64 788 0 CODE 0
68 789 0 CODE 0
69 78A 0 CODE 0
70 78B 0 CODE 0
71 78C 0 CODE 0
72 78D 0 CODE 0
73 78E 0 CODE 0
74 78F 0 CODE 0
75 790 0 CODE 0
76 791 0 CODE 0
77 792 0 CODE 0
81 793 0 CODE 0
82 794 0 CODE 0
83 795 0 CODE 0
84 796 0 CODE 0
85 797 0 CODE 0
86 798 0 CODE 0
87 799 0 CODE 0
88 79A 0 CODE 0
89 79B 0 CODE 0
90 79C 0 CODE 0
94 79D 0 CODE 0
97 79E 0 CODE 0
98 7A0 0 CODE 0
99 7A1 0 CODE 0
100 7A2 0 CODE 0
101 7A3 0 CODE 0
102 7A4 0 CODE 0
105 7A5 0 CODE 0
106 7A7 0 CODE 0
107 7A8 0 CODE 0
108 7A9 0 CODE 0
109 7AA 0 CODE 0
110 7AB 0 CODE 0
118 7AC 0 CODE 0
119 7AD 0 CODE 0
120 7AE 0 CODE 0
121 7AF 0 CODE 0
122 7B0 0 CODE 0
123 7B1 0 CODE 0
124 7B2 0 CODE 0
125 7B3 0 CODE 0
129 7B4 0 CODE 0
130 7B6 0 CODE 0
131 7B7 0 CODE 0
132 7B8 0 CODE 0
133 7B9 0 CODE 0
134 7BA 0 CODE 0
135 7BB 0 CODE 0
136 7BC 0 CODE 0
140 7BD 0 CODE 0
141 7BE 0 CODE 0
142 7BF 0 CODE 0
143 7C0 0 CODE 0
144 7C1 0 CODE 0
145 7C2 0 CODE 0
146 7C3 0 CODE 0
149 7C4 0 CODE 0
150 7C5 0 CODE 0
151 7C6 0 CODE 0
152 7C7 0 CODE 0
153 7C8 0 CODE 0
157 7C9 0 CODE 0
158 7CA 0 CODE 0
159 7CB 0 CODE 0
160 7CC 0 CODE 0
161 7CD 0 CODE 0
165 7CE 0 CODE 0
166 7CF 0 CODE 0
167 7D0 0 CODE 0
168 7D1 0 CODE 0
169 7D2 0 CODE 0
174 7D3 0 CODE 0
175 7D4 0 CODE 0
176 7D5 0 CODE 0
177 7D6 0 CODE 0
181 7D7 0 CODE 0
182 7D8 0 CODE 0
183 7D9 0 CODE 0
184 7DA 0 CODE 0
185 7DB 0 CODE 0
186 7DC 0 CODE 0
187 7DD 0 CODE 0
192 7DE 0 CODE 0
193 7E0 0 CODE 0
195 7E1 0 CODE 0
196 7E3 0 CODE 0
197 7E4 0 CODE 0
198 7E5 0 CODE 0
199 7E6 0 CODE 0
200 7E8 0 CODE 0
202 7E9 0 CODE 0
203 7EB 0 CODE 0
205 7EC 0 CODE 0
206 7EE 0 CODE 0
208 7EF 0 CODE 0
209 7F0 0 CODE 0
213 7F1 0 CODE 0
214 7F2 0 CODE 0
215 7F3 0 CODE 0
216 7F4 0 CODE 0
217 7F5 0 CODE 0
218 7F6 0 CODE 0
219 7F7 0 CODE 0
222 7F8 0 CODE 0
223 7FA 0 CODE 0
224 7FB 0 CODE 0
225 7FC 0 CODE 0
226 7FE 0 CODE 0
227 7FF 0 CODE 0
24 0 0 CODE 0
25 0 0 CODE 0
