[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.50/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 /home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/LED_blink.c
[v _main main `(v  1 e 1 0 ]
"969 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f628a.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1495
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"15 /home/hzhou1/MPLABXProjects/OARnet_P16F628A_DS18B20.X/LED_blink.c
[v _main main `(v  1 e 1 0 ]
{
"25
} 0
