__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 1 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 2 0 ABS 0
__Lcode 2 0 ABS 0
__Hdata 2 0 ABS 0
__Ldata 2 0 ABS 0
__Hudata_bank0 2 0 ABS 0
__Ludata_bank0 2 0 ABS 0
__Hudata_shr 2 0 ABS 0
__Ludata_shr 2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 2 0 ABS 0
__Ledata 2 0 ABS 0
__Hudata 2 0 ABS 0
__Ludata 2 0 ABS 0
__Hudata_bank1 2 0 ABS 0
__Ludata_bank1 2 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2 0 ABS 0
__Ludata_bank2 2 0 ABS 0
%segments
resetVec 0 1 CODE 0 0
code FB4 FFF CODE FB4 0
%locals
build/default/production/newAsmTemplate.o
newAsmTemplate.asm
30 7DA 0 CODE 0
31 7DC 0 CODE 0
32 7DD 0 CODE 0
34 7DE 0 CODE 0
35 7E0 0 CODE 0
36 7E1 0 CODE 0
37 7E2 0 CODE 0
38 7E3 0 CODE 0
39 7E5 0 CODE 0
41 7E6 0 CODE 0
42 7E8 0 CODE 0
44 7E9 0 CODE 0
45 7EB 0 CODE 0
49 7EC 0 CODE 0
50 7ED 0 CODE 0
51 7EE 0 CODE 0
52 7EF 0 CODE 0
53 7F0 0 CODE 0
54 7F1 0 CODE 0
55 7F2 0 CODE 0
56 7F3 0 CODE 0
57 7F4 0 CODE 0
58 7F5 0 CODE 0
59 7F6 0 CODE 0
60 7F7 0 CODE 0
64 7F8 0 CODE 0
65 7FA 0 CODE 0
66 7FB 0 CODE 0
67 7FC 0 CODE 0
68 7FE 0 CODE 0
69 7FF 0 CODE 0
23 0 0 CODE 0
24 0 0 CODE 0
