__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 1 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 2 0 ABS 0
__Lcode 2 0 ABS 0
__Hdata 2 0 ABS 0
__Ldata 2 0 ABS 0
__Hudata_bank0 2 0 ABS 0
__Ludata_bank0 2 0 ABS 0
__Hudata_shr 2 0 ABS 0
__Ludata_shr 2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 2 0 ABS 0
__Ledata 2 0 ABS 0
__Hudata 2 0 ABS 0
__Ludata 2 0 ABS 0
__Hudata_bank1 2 0 ABS 0
__Ludata_bank1 2 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2 0 ABS 0
__Ludata_bank2 2 0 ABS 0
%segments
resetVec 0 1 CODE 0 0
code F14 FFF CODE F14 0
%locals
build/default/production/main.o
main.asm
35 78A 0 CODE 0
36 78B 0 CODE 0
37 78C 0 CODE 0
40 78D 0 CODE 0
41 78E 0 CODE 0
42 78F 0 CODE 0
44 790 0 CODE 0
48 791 0 CODE 0
49 793 0 CODE 0
50 794 0 CODE 0
51 795 0 CODE 0
52 796 0 CODE 0
53 797 0 CODE 0
57 798 0 CODE 0
58 799 0 CODE 0
59 79A 0 CODE 0
60 79B 0 CODE 0
61 79C 0 CODE 0
62 79D 0 CODE 0
63 79E 0 CODE 0
64 79F 0 CODE 0
65 7A0 0 CODE 0
69 7A1 0 CODE 0
70 7A2 0 CODE 0
71 7A3 0 CODE 0
72 7A4 0 CODE 0
73 7A5 0 CODE 0
74 7A6 0 CODE 0
75 7A7 0 CODE 0
76 7A8 0 CODE 0
77 7A9 0 CODE 0
81 7AA 0 CODE 0
82 7AB 0 CODE 0
83 7AC 0 CODE 0
84 7AD 0 CODE 0
85 7AE 0 CODE 0
86 7AF 0 CODE 0
87 7B0 0 CODE 0
88 7B1 0 CODE 0
89 7B2 0 CODE 0
92 7B3 0 CODE 0
93 7B5 0 CODE 0
94 7B6 0 CODE 0
95 7B7 0 CODE 0
96 7B8 0 CODE 0
97 7B9 0 CODE 0
100 7BA 0 CODE 0
101 7BC 0 CODE 0
102 7BD 0 CODE 0
103 7BE 0 CODE 0
104 7BF 0 CODE 0
105 7C0 0 CODE 0
109 7C1 0 CODE 0
110 7C3 0 CODE 0
111 7C4 0 CODE 0
112 7C5 0 CODE 0
113 7C6 0 CODE 0
116 7C7 0 CODE 0
117 7C8 0 CODE 0
118 7C9 0 CODE 0
119 7CA 0 CODE 0
120 7CB 0 CODE 0
124 7CC 0 CODE 0
125 7CD 0 CODE 0
126 7CE 0 CODE 0
127 7CF 0 CODE 0
128 7D0 0 CODE 0
133 7D1 0 CODE 0
134 7D2 0 CODE 0
135 7D3 0 CODE 0
136 7D4 0 CODE 0
140 7D5 0 CODE 0
141 7D6 0 CODE 0
142 7D7 0 CODE 0
143 7D8 0 CODE 0
144 7D9 0 CODE 0
145 7DA 0 CODE 0
146 7DB 0 CODE 0
150 7DC 0 CODE 0
151 7DE 0 CODE 0
152 7DF 0 CODE 0
153 7E0 0 CODE 0
154 7E2 0 CODE 0
155 7E3 0 CODE 0
156 7E4 0 CODE 0
157 7E5 0 CODE 0
158 7E7 0 CODE 0
159 7E8 0 CODE 0
160 7EA 0 CODE 0
161 7EB 0 CODE 0
162 7EC 0 CODE 0
167 7ED 0 CODE 0
168 7EF 0 CODE 0
169 7F0 0 CODE 0
171 7F1 0 CODE 0
172 7F3 0 CODE 0
173 7F4 0 CODE 0
174 7F5 0 CODE 0
175 7F6 0 CODE 0
176 7F8 0 CODE 0
178 7F9 0 CODE 0
179 7FB 0 CODE 0
181 7FC 0 CODE 0
182 7FE 0 CODE 0
183 7FF 0 CODE 0
24 0 0 CODE 0
25 0 0 CODE 0
